langcode: en
status: true
dependencies:
  enforced:
    module:
      - comment
      - foldershare
  module:
    - comment
    - foldershare
id: foldershare.field_foldershare_comments
field_name: field_foldershare_comments
entity_type: foldershare
type: comment
settings:
  comment_type: foldershare_comments
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
