langcode: en
status: true
dependencies:
  config:
    - comment.type.foldershare_comments
    - field.storage.comment.comment_body
  enforced:
    module:
      - comment
      - foldershare
  module:
    - comment
    - foldershare
    - text
id: comment.foldershare_comments.comment_body
field_name: comment_body
entity_type: comment
bundle: foldershare_comments
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
